<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твоя історія з твоєю дівчиною</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #quiz-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div id="quiz-container">
    <h1>Твоя історія з твоєю дівчиною</h1>
    <p id="question"></p>
    <div id="options-container"></div>
</div>

<script src="./js/couple_boy.js"></script>

</body>
</html>