<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вибери варіант</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #quiz-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>

<div id="quiz-container">
    <h1>Оберіть варіант щоб почати гру:</h1>
    <a href="alone_boy.html">Самотній хлопець</a>
    <a href="alone_girl.html">Самотня дівчина</a>
    <a href="couple_boy.html">Хочу мати дівчину</a>
    <a href="couple_girl.html">Хочу мати хлопця</a>
</div>

</body>
</html>